<!DOCTYPE html>
<html lang="es">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Feliz mes mi chiquito precioso</title>

<link rel="stylesheet" href="style.css">

</head>


<body>


<div class="inicio" id="inicio">


<h1>
Feliz mes,<br>
mi chiquito precioso ❤️
</h1>


<button onclick="seguir()">
Seguir 💌
</button>


</div>



<div id="amor" style="display:none;">


<div class="contenedor">


<div class="frasco" onclick="sacarPapel()">


<div class="tapa"></div>


<div class="botella">


<div class="papelitos">
💌💌💌
</div>


</div>


</div>




<div class="categorias">


<h2>
Elige qué quieres leer 💖
</h2>


<p onclick="elegir('razones')">
💛 30 razones por las que te amo
</p>


<p onclick="elegir('dificiles')">
💚 30 mensajes para los días difíciles
</p>


<p onclick="elegir('admiro')">
💙 20 cosas que admiro de él
</p>


<p onclick="elegir('promesas')">
🤍 20 promesas
</p>



</div>


</div>



<div id="papel" class="papel" style="display:none;">

</div>



<h3 id="contador">
Papelitos descubiertos: 0/100
</h3>



</div>




<script src="script.js"></script>


</body>

</html>

<!--prueba-->
